/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 17, 2014 */



@font-face {
    font-family: 'futurademicregular';
    src: url('futurademic.eot');
    src: url('futurademic.eot?#iefix') format('embedded-opentype'),
         url('futurademic.woff') format('woff'),
         url('futurademic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabookcitalic';
    src: url('futurabookc-italic.eot');
    src: url('futurabookc-italic.eot?#iefix') format('embedded-opentype'),
         url('futurabookc-italic.woff') format('woff'),
         url('futurabookc-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabookcregular';
    src: url('futurabookc.eot');
    src: url('futurabookc.eot?#iefix') format('embedded-opentype'),
         url('futurabookc.woff') format('woff'),
         url('futurabookc.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}