/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 17, 2014 */



@font-face {
    font-family: 'futurademicitalic';
    src: url('futurademic-italic.eot');
    src: url('futurademic-italic.eot?#iefix') format('embedded-opentype'),
         url('futurademic-italic.woff') format('woff'),
         url('futurademic-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rex_bold_bold';
    src: url('rex_bold.eot');
    src: url('rex_bold.eot?#iefix') format('embedded-opentype'),
         url('rex_bold.woff') format('woff'),
         url('rex_bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}