<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="51" Column="52" />
      <File FileName="Assets\Scripts\Managers\spawnManger.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Player\playerTouch.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\TennisBall.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\Managers\healthManager.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\Chapocalypse\Chapocalypse\Assets\Scripts\Managers\scoreManager.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>