<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dogs\dogAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="83" />
      <File FileName="Assets\Scripts\playerTouch.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Managers\healthManager.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\Managers\scoreManager.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Dogs\dogAttack.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>