<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\spawnManger.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\spawnManger.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Managers\scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\dealthScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\Chapocalypse\Chapocalypse\Assets\Scripts\Managers\scoreManager.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>