<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TennisBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerTouch.cs" Line="42" Column="40" />
      <File FileName="Assets\Scripts\Dogs\dogAttack.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\Managers\healthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TennisBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>